<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="HMH_Math_cover" size="512.000000 655.159241" />
    <ImageTarget name="stones" size="15.000000 10.500000" />
  </Tracking>
</QCARConfig>
